{
  "name": "nlw",
  "version": "1.0.0",
  "description": "Projeto de uma plataforma de estudo Proffy",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardoOliveira3010/Next-Level-Week.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonardoOliveira3010/Next-Level-Week/issues"
  },
  "homepage": "https://github.com/LeonardoOliveira3010/Next-Level-Week#readme"
}
